{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/inscription", "destination": "/inscription.html" },
    { "source": "/demande", "destination": "/demande.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
